server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    root /var/www/public;
    index index.php index.html index.htm;

    error_log /var/log/nginx/redir.error.log;

    location / {
        proxy_set_header X-REQUESTED-HOST $host;
        proxy_set_header X-REQUESTED-URI $request_uri;

        rewrite /(.*) /_sys/redirect break;
        
        proxy_pass http://lounge.local/;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
